<!DOCTYPE html>

<html>
    <head>
        <title>Read json</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function savePerson() {
                var p = {};
                p.firstName = document.getElementById("personName").value;
                p.lastName = document.getElementById("personLastName").value;
                var x = new XMLHttpRequest();
                x.onreadystatechange = function () {
                    if (this.readyState === 4 && this.status === 200) {
                        var obj = JSON.parse(this.responseText);
                        console.log(obj);
                        console.log(this.responseText);
                        console.log(JSON.parse(this.responseText));
                        document.getElementById("c").innerHTML = obj.id;
                        ;
                    } else {
                        console.log(this);
                    }

                };

                x.open("POST", "rest/hello", true);
                x.setRequestHeader("Content-Type", "application/json");
                x.setRequestHeader("Accept", "application/json");
                x.send(JSON.stringify(p));


            }

        </script>

    </head>
    <body>
        <div id="c">TODO write content</div>
        <input type="text" placeholder="vardas" id="personName">
        <input type="text" placeholder="pavarde" id="personLastName">
        <button onclick="savePerson();">Save</button>
        <!--        <script src="readJson.js" type="text/javascript"></script>-->
    </body>
</html>
